<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="SEP_2018_T6Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="BeginTime" Precision="7" Type="time" />
    <Property Name="EndTime" Precision="7" Type="time" />
    <Property Name="Lesson" Type="float" />
    <Property Name="Unit_Lession" MaxLength="50" Type="nvarchar" />
    <Property Name="FK_ScheduleDetail" Type="int" />
  </EntityType>
  <EntityType Name="AttendanceDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Note" MaxLength="300" Type="nvarchar" />
    <Property Name="FK_Attendance" Type="int" />
    <Property Name="FK_User" MaxLength="20" Type="varchar" />
    <Property Name="FK_AttendanceDetail_Type" Type="int" />
  </EntityType>
  <EntityType Name="AttendanceType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="TypeName" Nullable="false" MaxLength="100" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ClassName" MaxLength="200" Type="nvarchar" />
    <Property Name="FK_Course" Type="int" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="CourseName" MaxLength="100" Type="nvarchar" />
    <Property Name="ShoolYearBegin" Type="date" />
    <Property Name="ShoolYearEnd" Type="date" />
    <Property Name="FK_Semester" Type="int" />
  </EntityType>
  <EntityType Name="Learning">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="FK_Class" Type="int" />
    <Property Name="FK_Subject" Type="int" />
    <Property Name="FK_Semester" Type="int" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="MS" Nullable="false" MaxLength="20" Type="varchar" />
    <Property Name="Name" MaxLength="200" Type="nvarchar" />
    <Property Name="HomeTown" Type="nvarchar(max)" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="CurrentResidence" Type="nvarchar(max)" />
    <Property Name="Gender" Type="bit" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="PositionName" MaxLength="100" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Dear" Type="nvarchar(max)" />
    <Property Name="createAt" Type="date" />
    <Property Name="Title" MaxLength="200" Type="nvarchar" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="FK_People" Type="int" />
    <Property Name="BeginTime" Type="date" />
    <Property Name="EndTime" Type="date" />
    <Property Name="TypeReport" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ScheduleName" Type="nvarchar(max)" />
    <Property Name="DateBegin" Type="date" />
    <Property Name="DateEnd" Type="date" />
    <Property Name="FK_Course" Type="int" />
    <Property Name="FK_Semester" Type="int" />
  </EntityType>
  <EntityType Name="ScheduleDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="BeginTime" Precision="7" Type="time" />
    <Property Name="EndTime" Precision="7" Type="time" />
    <Property Name="Lession" Type="int" />
    <Property Name="Unit_Lession" MaxLength="20" Type="nvarchar" />
    <Property Name="FK_Learning" Type="int" />
    <Property Name="FK_Schedule" Type="int" />
    <Property Name="FK_User_GV" MaxLength="20" Type="varchar" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="SemesterName" MaxLength="100" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="SubjectName" Type="nvarchar(max)" />
    <Property Name="Lesson" Type="float" />
    <Property Name="Unit_Lesson" MaxLength="10" Type="nvarchar" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Nullable="false" MaxLength="20" Type="varchar" />
    <Property Name="password" Nullable="false" MaxLength="10" Type="nchar" />
    <Property Name="avatar" Type="varchar(max)" />
    <Property Name="PK_Position_Roles" Type="int" />
    <Property Name="FK_Class" Type="int" />
  </EntityType>
  <Association Name="FK__Attendanc__FK_At__797309D9">
    <End Type="Self.AttendanceType" Multiplicity="0..1" Role="AttendanceType" />
    <End Type="Self.AttendanceDetail" Multiplicity="*" Role="AttendanceDetail" />
    <ReferentialConstraint>
      <Principal Role="AttendanceType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AttendanceDetail">
        <PropertyRef Name="FK_AttendanceDetail_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__FK_Semes__6FE99F9F">
    <End Type="Self.Semester" Multiplicity="0..1" Role="Semester" />
    <End Type="Self.Course" Multiplicity="*" Role="Course" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="FK_Semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_ScheduleDetail">
    <End Type="Self.ScheduleDetail" Multiplicity="0..1" Role="ScheduleDetail" />
    <End Type="Self.Attendance" Multiplicity="*" Role="Attendance" />
    <ReferentialConstraint>
      <Principal Role="ScheduleDetail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="FK_ScheduleDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceDetail_Attendance1">
    <End Type="Self.Attendance" Multiplicity="0..1" Role="Attendance" />
    <End Type="Self.AttendanceDetail" Multiplicity="*" Role="AttendanceDetail" />
    <ReferentialConstraint>
      <Principal Role="Attendance">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AttendanceDetail">
        <PropertyRef Name="FK_Attendance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceDetail_User">
    <End Type="Self.User" Multiplicity="0..1" Role="User" />
    <End Type="Self.AttendanceDetail" Multiplicity="*" Role="AttendanceDetail" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="AttendanceDetail">
        <PropertyRef Name="FK_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Course">
    <End Type="Self.Course" Multiplicity="0..1" Role="Course" />
    <End Type="Self.Class" Multiplicity="*" Role="Class" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="FK_Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Learning">
    <End Type="Self.Learning" Multiplicity="1" Role="Learning" />
    <End Type="Self.ScheduleDetail" Multiplicity="0..1" Role="ScheduleDetail" />
    <ReferentialConstraint>
      <Principal Role="Learning">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ScheduleDetail">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Learning_Class">
    <End Type="Self.Class" Multiplicity="0..1" Role="Class" />
    <End Type="Self.Learning" Multiplicity="*" Role="Learning" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Learning">
        <PropertyRef Name="FK_Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Learning_Semester">
    <End Type="Self.Semester" Multiplicity="0..1" Role="Semester" />
    <End Type="Self.Learning" Multiplicity="*" Role="Learning" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Learning">
        <PropertyRef Name="FK_Semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Learning_Subject">
    <End Type="Self.Subject" Multiplicity="0..1" Role="Subject" />
    <End Type="Self.Learning" Multiplicity="*" Role="Learning" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Learning">
        <PropertyRef Name="FK_Subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_People_User">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.People" Multiplicity="*" Role="People" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="MS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_People1">
    <End Type="Self.People" Multiplicity="0..1" Role="People" />
    <End Type="Self.Report" Multiplicity="*" Role="Report" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="FK_People" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Course">
    <End Type="Self.Course" Multiplicity="0..1" Role="Course" />
    <End Type="Self.Schedule" Multiplicity="*" Role="Schedule" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="FK_Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Semester">
    <End Type="Self.Semester" Multiplicity="0..1" Role="Semester" />
    <End Type="Self.Schedule" Multiplicity="*" Role="Schedule" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="FK_Semester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleDetail_Schedule">
    <End Type="Self.Schedule" Multiplicity="0..1" Role="Schedule" />
    <End Type="Self.ScheduleDetail" Multiplicity="*" Role="ScheduleDetail" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ScheduleDetail">
        <PropertyRef Name="FK_Schedule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleDetail_User">
    <End Type="Self.User" Multiplicity="0..1" Role="User" />
    <End Type="Self.ScheduleDetail" Multiplicity="*" Role="ScheduleDetail" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="ScheduleDetail">
        <PropertyRef Name="FK_User_GV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Class">
    <End Type="Self.Class" Multiplicity="0..1" Role="Class" />
    <End Type="Self.User" Multiplicity="*" Role="User" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="FK_Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Position1">
    <End Type="Self.Position" Multiplicity="0..1" Role="Position" />
    <End Type="Self.User" Multiplicity="*" Role="User" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PK_Position_Roles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SEP_2018_T6ModelStoreContainer">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttendanceDetail" EntityType="Self.AttendanceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttendanceType" EntityType="Self.AttendanceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Learning" EntityType="Self.Learning" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheduleDetail" EntityType="Self.ScheduleDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semester" EntityType="Self.Semester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Attendanc__FK_At__797309D9" Association="Self.FK__Attendanc__FK_At__797309D9">
      <End EntitySet="AttendanceType" Role="AttendanceType" />
      <End EntitySet="AttendanceDetail" Role="AttendanceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__FK_Semes__6FE99F9F" Association="Self.FK__Course__FK_Semes__6FE99F9F">
      <End EntitySet="Semester" Role="Semester" />
      <End EntitySet="Course" Role="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_ScheduleDetail" Association="Self.FK_Attendance_ScheduleDetail">
      <End EntitySet="ScheduleDetail" Role="ScheduleDetail" />
      <End EntitySet="Attendance" Role="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceDetail_Attendance1" Association="Self.FK_AttendanceDetail_Attendance1">
      <End EntitySet="Attendance" Role="Attendance" />
      <End EntitySet="AttendanceDetail" Role="AttendanceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceDetail_User" Association="Self.FK_AttendanceDetail_User">
      <End EntitySet="User" Role="User" />
      <End EntitySet="AttendanceDetail" Role="AttendanceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Course" Association="Self.FK_Class_Course">
      <End EntitySet="Course" Role="Course" />
      <End EntitySet="Class" Role="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Learning" Association="Self.FK_Learning">
      <End EntitySet="Learning" Role="Learning" />
      <End EntitySet="ScheduleDetail" Role="ScheduleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Learning_Class" Association="Self.FK_Learning_Class">
      <End EntitySet="Class" Role="Class" />
      <End EntitySet="Learning" Role="Learning" />
    </AssociationSet>
    <AssociationSet Name="FK_Learning_Semester" Association="Self.FK_Learning_Semester">
      <End EntitySet="Semester" Role="Semester" />
      <End EntitySet="Learning" Role="Learning" />
    </AssociationSet>
    <AssociationSet Name="FK_Learning_Subject" Association="Self.FK_Learning_Subject">
      <End EntitySet="Subject" Role="Subject" />
      <End EntitySet="Learning" Role="Learning" />
    </AssociationSet>
    <AssociationSet Name="FK_People_User" Association="Self.FK_People_User">
      <End EntitySet="User" Role="User" />
      <End EntitySet="People" Role="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_People1" Association="Self.FK_Report_People1">
      <End EntitySet="People" Role="People" />
      <End EntitySet="Report" Role="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Course" Association="Self.FK_Schedule_Course">
      <End EntitySet="Course" Role="Course" />
      <End EntitySet="Schedule" Role="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Semester" Association="Self.FK_Schedule_Semester">
      <End EntitySet="Semester" Role="Semester" />
      <End EntitySet="Schedule" Role="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleDetail_Schedule" Association="Self.FK_ScheduleDetail_Schedule">
      <End EntitySet="Schedule" Role="Schedule" />
      <End EntitySet="ScheduleDetail" Role="ScheduleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleDetail_User" Association="Self.FK_ScheduleDetail_User">
      <End EntitySet="User" Role="User" />
      <End EntitySet="ScheduleDetail" Role="ScheduleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Class" Association="Self.FK_User_Class">
      <End EntitySet="Class" Role="Class" />
      <End EntitySet="User" Role="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Position1" Association="Self.FK_User_Position1">
      <End EntitySet="Position" Role="Position" />
      <End EntitySet="User" Role="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>