<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="214c04371692410dabfbb96187bfa427" Name="Diagram1">
        <EntityTypeShape EntityType="SEP_2018_T6Model.Attendance" Width="1.5" PointX="15.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.AttendanceDetail" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.Class" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.Course" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.Learning" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.Person" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.Position" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.Report" Width="1.5" PointX="12.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.Subject" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.Teaching" Width="1.5" PointX="13.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.User" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_Attendance_Teaching" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_AttendanceDetail_Attendance1" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_AttendanceDetail_User" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_Class_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_Learning_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_User_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_Teaching_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_Learning_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_People_User" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_Report_People1" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_User_Position1" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_Teaching_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_Teaching_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>