<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df61c10ca9954da2a8c04c7fd478b442" Name="Diagram1">
        <EntityTypeShape EntityType="SEP_T06Model.diemdanh" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_T06Model.giaovien" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_T06Model.giaovu" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_T06Model.hocki" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_T06Model.lichday" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_T06Model.lop" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_T06Model.monhoc" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_T06Model.phong" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_T06Model.role" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_T06Model.session" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_T06Model.sinhvien" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_T06Model.status" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_T06Model.sysdiagram" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_T06Model.thoikhoabieu" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_T06Model.user" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_T06Model.usergiaovien" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_T06Model.usergiaovu" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="SEP_T06Model.FK_diemdanh_monhoc" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_T06Model.FK_diemdanh_session" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_T06Model.FK_diemdanh_sinhvien" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_T06Model.FK_diemdanh_status" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_T06Model.FK_lichday_giaovien" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_T06Model.FK_usergiaovien_giaovien" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_T06Model.FK_usergiaovu_giaovu" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_T06Model.FK_lichday_hocki" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_T06Model.FK_thoikhoabieu_hocki" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_T06Model.FK_thoikhoabieu_hocki1" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_T06Model.FK_lichday_monhoc" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_T06Model.FK_sinhvien_lop" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_T06Model.FK_thoikhoabieu_lop" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_T06Model.FK_thoikhoabieu_monhoc" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_T06Model.FK_thoikhoabieu_phong" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_T06Model.FK_user_role1" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_T06Model.FK_usergiaovien_role" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_T06Model.FK_usergiaovu_role" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_T06Model.FK_session_usergiaovien" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_T06Model.FK_user_sinhvien" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SEP_T06Model.lichhoc" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="SEP_T06Model.FK_lichhoc_hocki" />
        <AssociationConnector Association="SEP_T06Model.FK_lichhoc_lop" />
        <AssociationConnector Association="SEP_T06Model.FK_lichhoc_monhoc" />
        <AssociationConnector Association="SEP_T06Model.FK_session_monhoc" />
        <AssociationConnector Association="SEP_T06Model.FK_session_lop" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>