<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa1c8fe326594cb3bc222e06fbcd7d32" Name="Diagram1">
        <EntityTypeShape EntityType="sep21t16Model.diemdanh" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t16Model.giaovien" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t16Model.giaovu" Width="1.5" PointX="1.5" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t16Model.hocki" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t16Model.lichday" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t16Model.lichhoc" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t16Model.lop" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t16Model.monhoc" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t16Model.phong" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t16Model.role" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t16Model.session" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t16Model.sinhvien" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t16Model.status" Width="1.5" PointX="0.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t16Model.thoikhoabieu" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t16Model.user" Width="1.5" PointX="3.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t16Model.usergiaovien" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sep21t16Model.usergiaovu" Width="1.5" PointX="3.75" PointY="20" IsExpanded="true" />
        <AssociationConnector Association="sep21t16Model.FK_diemdanh_monhoc" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_diemdanh_session" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_diemdanh_sinhvien" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_diemdanh_status" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_lichday_giaovien" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_usergiaovien_giaovien" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_usergiaovu_giaovu" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_lichday_hocki" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_lichhoc_hocki" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_thoikhoabieu_hocki" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_thoikhoabieu_hocki1" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_lichday_monhoc" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_lichhoc_lop" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_lichhoc_monhoc" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_session_lop" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_sinhvien_lop" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_thoikhoabieu_lop" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_session_monhoc" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_thoikhoabieu_monhoc" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_thoikhoabieu_phong" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_user_role1" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_usergiaovien_role" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_usergiaovu_role" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_session_usergiaovien" ManuallyRouted="false" />
        <AssociationConnector Association="sep21t16Model.FK_user_sinhvien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>