<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7c5b26756264c9da7fea3e8bb3ca87b" Name="Diagram1">
        <EntityTypeShape EntityType="SEP_2018_T6Model.Attendance" Width="1.5" PointX="15" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.AttendanceDetail" Width="1.5" PointX="17.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.AttendanceType" Width="1.5" PointX="15" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.Class" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.Course" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.Learning" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.Person" Width="1.5" PointX="12.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.Position" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.Report" Width="1.5" PointX="15" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.Schedule" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.ScheduleDetail" Width="1.5" PointX="12.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.Semester" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.Subject" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP_2018_T6Model.User" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_Attendance_ScheduleDetail" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_AttendanceDetail_Attendance1" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK__Attendanc__FK_At__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_AttendanceDetail_User" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_Class_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_Learning_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_User_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK__Course__FK_Semes__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_Schedule_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_Learning" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_Learning_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_Learning_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_People_User" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_Report_People1" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_User_Position1" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_Schedule_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_ScheduleDetail_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="SEP_2018_T6Model.FK_ScheduleDetail_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>