<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SEP_T06ModelStoreContainer" CdmEntityContainer="SEP_T06Entities">
    <EntitySetMapping Name="lops">
      <EntityTypeMapping TypeName="SEP_T06Model.lop">
        <MappingFragment StoreEntitySet="lop">
          <ScalarProperty Name="lop_id" ColumnName="lop_id" />
          <ScalarProperty Name="lop_name" ColumnName="lop_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="monhocs">
      <EntityTypeMapping TypeName="SEP_T06Model.monhoc">
        <MappingFragment StoreEntitySet="monhoc">
          <ScalarProperty Name="mh_id" ColumnName="mh_id" />
          <ScalarProperty Name="mh_name" ColumnName="mh_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phongs">
      <EntityTypeMapping TypeName="SEP_T06Model.phong">
        <MappingFragment StoreEntitySet="phong">
          <ScalarProperty Name="phong_id" ColumnName="phong_id" />
          <ScalarProperty Name="phong_name" ColumnName="phong_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="SEP_T06Model.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sessions">
      <EntityTypeMapping TypeName="SEP_T06Model.session">
        <MappingFragment StoreEntitySet="session">
          <ScalarProperty Name="ss_id" ColumnName="ss_id" />
          <ScalarProperty Name="tkb_id" ColumnName="tkb_id" />
          <ScalarProperty Name="sv_id" ColumnName="sv_id" />
          <ScalarProperty Name="us_id" ColumnName="us_id" />
          <ScalarProperty Name="stt_id" ColumnName="stt_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sinhviens">
      <EntityTypeMapping TypeName="SEP_T06Model.sinhvien">
        <MappingFragment StoreEntitySet="sinhvien">
          <ScalarProperty Name="sv_mssv" ColumnName="sv_mssv" />
          <ScalarProperty Name="sv_name" ColumnName="sv_name" />
          <ScalarProperty Name="sv_bday" ColumnName="sv_bday" />
          <ScalarProperty Name="sv_gtinh" ColumnName="sv_gtinh" />
          <ScalarProperty Name="lp_id" ColumnName="lp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="SEP_T06Model.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="stt_id" ColumnName="stt_id" />
          <ScalarProperty Name="stt_name" ColumnName="stt_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SEP_T06Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thoikhoabieux">
      <EntityTypeMapping TypeName="SEP_T06Model.thoikhoabieu">
        <MappingFragment StoreEntitySet="thoikhoabieu">
          <ScalarProperty Name="tkb_id" ColumnName="tkb_id" />
          <ScalarProperty Name="mh_id" ColumnName="mh_id" />
          <ScalarProperty Name="lp_id" ColumnName="lp_id" />
          <ScalarProperty Name="gv_id" ColumnName="gv_id" />
          <ScalarProperty Name="pg_id" ColumnName="pg_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="SEP_T06Model.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_pw" ColumnName="user_pw" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>