<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEP_T06Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="lop">
    <Key>
      <PropertyRef Name="lop_id" />
    </Key>
    <Property Name="lop_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="lop_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="thoikhoabieux" Relationship="Self.FK_thoikhoabieu_lop" FromRole="lop" ToRole="thoikhoabieu" />
  </EntityType>
  <EntityType Name="monhoc">
    <Key>
      <PropertyRef Name="mh_id" />
    </Key>
    <Property Name="mh_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="mh_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="thoikhoabieux" Relationship="Self.FK_thoikhoabieu_monhoc" FromRole="monhoc" ToRole="thoikhoabieu" />
  </EntityType>
  <EntityType Name="phong">
    <Key>
      <PropertyRef Name="phong_id" />
    </Key>
    <Property Name="phong_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="phong_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="thoikhoabieux" Relationship="Self.FK_thoikhoabieu_phong" FromRole="phong" ToRole="thoikhoabieu" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_user_role" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="ss_id" />
    </Key>
    <Property Name="ss_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tkb_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="sv_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="us_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="stt_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="sinhvien" Relationship="Self.FK_session_sinhvien" FromRole="session" ToRole="sinhvien" />
    <NavigationProperty Name="status" Relationship="Self.FK_session_status" FromRole="session" ToRole="status" />
  </EntityType>
  <EntityType Name="sinhvien">
    <Key>
      <PropertyRef Name="sv_mssv" />
    </Key>
    <Property Name="sv_mssv" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="sv_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sv_bday" Type="DateTime" Precision="0" />
    <Property Name="sv_gtinh" Type="Boolean" />
    <Property Name="lp_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="sessions" Relationship="Self.FK_session_sinhvien" FromRole="sinhvien" ToRole="session" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="stt_id" />
    </Key>
    <Property Name="stt_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="stt_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="sessions" Relationship="Self.FK_session_status" FromRole="status" ToRole="session" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="thoikhoabieu">
    <Key>
      <PropertyRef Name="tkb_id" />
    </Key>
    <Property Name="tkb_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="mh_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="lp_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="gv_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="pg_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="lop" Relationship="Self.FK_thoikhoabieu_lop" FromRole="thoikhoabieu" ToRole="lop" />
    <NavigationProperty Name="monhoc" Relationship="Self.FK_thoikhoabieu_monhoc" FromRole="thoikhoabieu" ToRole="monhoc" />
    <NavigationProperty Name="phong" Relationship="Self.FK_thoikhoabieu_phong" FromRole="thoikhoabieu" ToRole="phong" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="128" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="user_pw" Type="String" MaxLength="128" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="role1" Relationship="Self.FK_user_role" FromRole="user" ToRole="role" />
  </EntityType>
  <Association Name="FK_thoikhoabieu_lop">
    <End Role="lop" Type="Self.lop" Multiplicity="1" />
    <End Role="thoikhoabieu" Type="Self.thoikhoabieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lop">
        <PropertyRef Name="lop_id" />
      </Principal>
      <Dependent Role="thoikhoabieu">
        <PropertyRef Name="lp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_thoikhoabieu_monhoc">
    <End Role="monhoc" Type="Self.monhoc" Multiplicity="1" />
    <End Role="thoikhoabieu" Type="Self.thoikhoabieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monhoc">
        <PropertyRef Name="mh_id" />
      </Principal>
      <Dependent Role="thoikhoabieu">
        <PropertyRef Name="mh_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_thoikhoabieu_phong">
    <End Role="phong" Type="Self.phong" Multiplicity="1" />
    <End Role="thoikhoabieu" Type="Self.thoikhoabieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phong">
        <PropertyRef Name="phong_id" />
      </Principal>
      <Dependent Role="thoikhoabieu">
        <PropertyRef Name="pg_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_sinhvien">
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="1" />
    <End Role="session" Type="Self.session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinhvien">
        <PropertyRef Name="sv_mssv" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="sv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="session" Type="Self.session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="stt_id" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="stt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SEP_T06Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="lops" EntityType="Self.lop" />
    <EntitySet Name="monhocs" EntityType="Self.monhoc" />
    <EntitySet Name="phongs" EntityType="Self.phong" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="sessions" EntityType="Self.session" />
    <EntitySet Name="sinhviens" EntityType="Self.sinhvien" />
    <EntitySet Name="status" EntityType="Self.status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="thoikhoabieux" EntityType="Self.thoikhoabieu" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_thoikhoabieu_lop" Association="Self.FK_thoikhoabieu_lop">
      <End Role="lop" EntitySet="lops" />
      <End Role="thoikhoabieu" EntitySet="thoikhoabieux" />
    </AssociationSet>
    <AssociationSet Name="FK_thoikhoabieu_monhoc" Association="Self.FK_thoikhoabieu_monhoc">
      <End Role="monhoc" EntitySet="monhocs" />
      <End Role="thoikhoabieu" EntitySet="thoikhoabieux" />
    </AssociationSet>
    <AssociationSet Name="FK_thoikhoabieu_phong" Association="Self.FK_thoikhoabieu_phong">
      <End Role="phong" EntitySet="phongs" />
      <End Role="thoikhoabieu" EntitySet="thoikhoabieux" />
    </AssociationSet>
    <AssociationSet Name="FK_user_role" Association="Self.FK_user_role">
      <End Role="role" EntitySet="roles" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_session_sinhvien" Association="Self.FK_session_sinhvien">
      <End Role="sinhvien" EntitySet="sinhviens" />
      <End Role="session" EntitySet="sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_session_status" Association="Self.FK_session_status">
      <End Role="status" EntitySet="status" />
      <End Role="session" EntitySet="sessions" />
    </AssociationSet>
  </EntityContainer>
</Schema>