<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEP_T06Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="lop">
    <Key>
      <PropertyRef Name="lop_id" />
    </Key>
    <Property Name="lop_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="lop_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="monhoc">
    <Key>
      <PropertyRef Name="mh_id" />
    </Key>
    <Property Name="mh_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="mh_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="phong">
    <Key>
      <PropertyRef Name="phong_id" />
    </Key>
    <Property Name="phong_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="phong_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="role_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="ss_id" />
    </Key>
    <Property Name="ss_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="tkb_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="sv_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="us_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="stt_id" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sinhvien">
    <Key>
      <PropertyRef Name="sv_mssv" />
    </Key>
    <Property Name="sv_mssv" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="sv_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sv_bday" Type="date" />
    <Property Name="sv_gtinh" Type="bit" />
    <Property Name="lp_id" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="stt_id" />
    </Key>
    <Property Name="stt_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="stt_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="thoikhoabieu">
    <Key>
      <PropertyRef Name="tkb_id" />
    </Key>
    <Property Name="tkb_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="mh_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="lp_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="gv_id" Type="nchar" MaxLength="10" />
    <Property Name="pg_id" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="user_name" Type="nchar" MaxLength="128" Nullable="false" />
    <Property Name="user_pw" Type="nchar" MaxLength="128" Nullable="false" />
    <Property Name="role" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_session_sinhvien">
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="1" />
    <End Role="session" Type="Self.session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinhvien">
        <PropertyRef Name="sv_mssv" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="sv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_session_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="session" Type="Self.session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="stt_id" />
      </Principal>
      <Dependent Role="session">
        <PropertyRef Name="stt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_thoikhoabieu_lop">
    <End Role="lop" Type="Self.lop" Multiplicity="1" />
    <End Role="thoikhoabieu" Type="Self.thoikhoabieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lop">
        <PropertyRef Name="lop_id" />
      </Principal>
      <Dependent Role="thoikhoabieu">
        <PropertyRef Name="lp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_thoikhoabieu_monhoc">
    <End Role="monhoc" Type="Self.monhoc" Multiplicity="1" />
    <End Role="thoikhoabieu" Type="Self.thoikhoabieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monhoc">
        <PropertyRef Name="mh_id" />
      </Principal>
      <Dependent Role="thoikhoabieu">
        <PropertyRef Name="mh_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_thoikhoabieu_phong">
    <End Role="phong" Type="Self.phong" Multiplicity="1" />
    <End Role="thoikhoabieu" Type="Self.thoikhoabieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phong">
        <PropertyRef Name="phong_id" />
      </Principal>
      <Dependent Role="thoikhoabieu">
        <PropertyRef Name="pg_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SEP_T06ModelStoreContainer">
    <EntitySet Name="lop" EntityType="Self.lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="monhoc" EntityType="Self.monhoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phong" EntityType="Self.phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="session" EntityType="Self.session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sinhvien" EntityType="Self.sinhvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="thoikhoabieu" EntityType="Self.thoikhoabieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_session_sinhvien" Association="Self.FK_session_sinhvien">
      <End Role="sinhvien" EntitySet="sinhvien" />
      <End Role="session" EntitySet="session" />
    </AssociationSet>
    <AssociationSet Name="FK_session_status" Association="Self.FK_session_status">
      <End Role="status" EntitySet="status" />
      <End Role="session" EntitySet="session" />
    </AssociationSet>
    <AssociationSet Name="FK_thoikhoabieu_lop" Association="Self.FK_thoikhoabieu_lop">
      <End Role="lop" EntitySet="lop" />
      <End Role="thoikhoabieu" EntitySet="thoikhoabieu" />
    </AssociationSet>
    <AssociationSet Name="FK_thoikhoabieu_monhoc" Association="Self.FK_thoikhoabieu_monhoc">
      <End Role="monhoc" EntitySet="monhoc" />
      <End Role="thoikhoabieu" EntitySet="thoikhoabieu" />
    </AssociationSet>
    <AssociationSet Name="FK_thoikhoabieu_phong" Association="Self.FK_thoikhoabieu_phong">
      <End Role="phong" EntitySet="phong" />
      <End Role="thoikhoabieu" EntitySet="thoikhoabieu" />
    </AssociationSet>
    <AssociationSet Name="FK_user_role" Association="Self.FK_user_role">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>